# fasttraceviewerforandroid

./: NOTICE.md  README.md  build.gradle
app/: LicenseHeader  build.gradle
app/src/androidTest/java/itsallcode/org/fasttraceviewerforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/: FastTraceApp.java  SingleLiveEvent.kt  StartActivity.java
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/dagger/components/: AppComponent.java  AppComponent.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/dagger/modules/: AppExecutorsModule.kt  AppModule.kt  CacheModule.kt  ContentModule.kt  FastTraceRepositoryModule.java  FastTraceRepositoryModule.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/data/: DependentSpecificationItemDao.kt  FastTraceDao.java  FastTraceDao.kt  FastTraceSpecItemMappingDao.kt  SpecificationItemCoverDao.kt  SpecificationItemDao.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/model/: FastTraceItem.kt  SpecItem.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/platformaccess/: AppExecutors.kt  AppExecutorsImpl.kt  CacheAccess.kt  CacheAccessImpl.kt  ContentAccess.kt  ContentAccessImpl.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/repository/: FastTraceDataSource.java  FastTraceDataSource.kt  FastTraceDatabase.java  FastTraceDatabase.kt  FastTraceRepository.java  FastTraceRepository.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/repository/entities/: DependentSpecificationItemEntity.kt  FastTraceEntity.java  FastTraceEntity.kt  FastTraceSpecItemMappingEntity.kt  SpecificationItemCoverEntity.kt  SpecificationItemEntity.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/repository/typeconverters/: CalendarConverter.kt  PathConverter.kt  SpecificationItemIdConverter.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/ui/: BindingAdapters.kt  StartActivity.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/ui/fasttraceentities/: FastTraceClickCallback.kt  FastTraceEntityAdapter.kt  FastTraceListFragment.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/ui/model/: DetailedSpecItem.kt  FastTraceItem.kt  SpecItem.kt  TraceItem.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/ui/specdetail/: SpecDependencyListFragment.kt  SpecDependencyPagerAdapter.kt  SpecDetailedFragment.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/ui/speclist/: SpecAdapter.kt  SpecClickCallback.kt  SpecListFragment.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/util/: Async.kt  ViewExt.kt
app/src/main/java/itsallcode/org/fasttraceviewerforandroid/viewmodel/: FastTraceViewModel.kt  SpecDetailViewModel.kt  SpecListViewModel.kt
app/src/main/res/layout/: activity_start.xml  dependency_list_fragment.xml  detail_text.xml  divider.xml  fast_trace_item.xml  fast_trace_list_fragment.xml  spec_detail_fragment.xml  spec_item.xml  spec_list_fragment.xml
app/src/main/res/menu/: spec_list_menu.xml
app/src/main/res/values/: colors.xml  debug_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/itsallcode/org/fasttraceviewerforandroid/: DataSourceTest.java  ExampleUnitTest.java  FastTraceViewModelTest.java
app/src/test/java/itsallcode/org/fasttraceviewerforandroid/dagger/components/: AppTestComponent.java
app/src/test/java/itsallcode/org/fasttraceviewerforandroid/dagger/modules/: MockModule.java
app/src/test/java/itsallcode/org/fasttraceviewerforandroid/repository/: FastTraceTestRepository.kt
app/src/test/java/itsallcode/org/fasttraceviewerforandroid/utils/: SingleExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
