<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_default"
          android:title="@string/sort_default"/>
    <item android:id="@+id/sort_uncovered_first"
          android:title="@string/sort_coverage"/>
</menu>