<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/covered_spec_item_list"
                    android:contentDescription="@string/covered_spec_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>