<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="fast_trace_item"
                  type="itsallcode.org.fasttraceviewerforandroid.ui.model.FastTraceItem"/>
        <variable name="callback"
                  type="itsallcode.org.fasttraceviewerforandroid.ui.fasttraceentities.FastTraceClickCallback"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fast_trace_item_min_height"
        android:onClick="@{() ->  callback.onClick(fast_trace_item)}"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fast_trace_item"
                android:text="@{fast_trace_item.name}"/>
            <TextView
                    android:id="@+id/creationData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/fast_trace_item"
                    android:layout_below="@id/name"
                    android:textSize="@dimen/creation_date_height"
                    android:text="@{fast_trace_item.creationDate.time.toString()}"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
